<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <!-- <link rel="stylesheet" href="css/resume.css"> -->
    <style>
    .main{
    border: 0px solid black;
    height: 950px;
    width: 650px;
    margin-left: 300px;
    background-color: black;

    
}
.left{
    border: 0px solid black;
    height: 950px;
    width: 250px;
    float: left;
   
    background-color:rgb(69, 69, 80)
}
#contact{
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
}
.info{
    font-size: 14px;
    margin-left: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    
    
}.education{
    text-align: center;
    color: white;
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#edu{
    font-size: 14px;
    margin-left: 0px;
    list-style-type: none;
    margin-left: 12px;
    font-size: 22px;
    margin-top: 20px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
}
#edu1{
    font-size: 14px;
    margin-left: 0px;
    list-style-type: none;
    margin-left: 12px;
    font-size: 22px;
    margin-top: 20px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
}
#edu2{
    font-size: 14px;
    margin-left: 0px;
    list-style-type: none;
    margin-left: 12px;
    font-size: 22px;
    margin-top: 20px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#skills{
    text-align: center;
    color: white;
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#hobbies{
    text-align: center;
    color: white;
    text-decoration: underline;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.info p a{
    text-decoration: none;
    color: wheat;

}
.right{
    border: 0px solid black;
    height: 950px;
    width: 378px;
    float: right;

   
    background-color:rgb(219, 219, 219)
}
.right-mid{
    border: 1px solid black;
    background-color: black;
    width: 100px;
    height: 100px
}
#pro{
    margin-right: 10px;
}
        </style>
</head>
<body>
    <div class="main">
<div class="left">
    <div class="image"> <img src="resume_35.png" alt="image not found" style="height: 175px; width: 180px; border-radius: 25px; margin: 39px;" ></div>
 <p id="contact">CONTACT</p>
 <div class="info">
    <p> Skikarpur Bulandshahar (U.P)<br>
    9084856654 <br>
    Rupeshgupta00001@gmail.com <br>
    <a href="https://www.linkedin.com/in/rupesh-gupta-104700287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "class="link" >Linkdin: </a>  <br>
    <a href="https://github.com/rupesh9084 " class="link" >Github:</a>
</p>
 </div>
 <div class="education">EDUCATION</div>
 <ul id="edu">
    <li> M.C.A</li>
    <p style="margin-top: 1px; font-size: 14px;">
        Jul 2023 -Jul 2025 <br>
        KIET GROUP of institute ghazibhad Delhi NCR</p>
 </ul>
 <ul id="edu1">
    <li>B.C.A</li>
    <p style="margin-top: 1px; font-size: 14px;">
        Jul 2020 -Jul 2023 <br>
        C.C.S University Meerut (U.P)</p>
        
 </ul>
 <ul id="edu2">
    <li>SCHOLLING</li>
    <p style="margin-top: 1px; font-size: 14px;">
        Jul 2018 -Jul 2020 <br>
        U.P Board
        </p>
        
 </ul>
 <p id="skills">SKILLS</p>
    <ul style="margin-left:25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;">
        <li>C programming</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>


  <p id="hobbies">INTRESTES</p>
  <ul type="none" style="margin-left: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;">
    <li>Listing Music, Coding</li>
  </ul>
 
 
</div>
<div class="right"><h1 style=" text-align: center; font-family: 'Times New Roman', Times, serif">RUPESH GUPTA</h1>
    <p style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">FRONT-END DEVLOPER</p>
    <h2 style="text-decoration: underline; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">PROFILE</h2>
    <p style="font-size: 14px;margin-left:  2px;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates, ipsum doloribus totam accusamus ullam optio labore iure. Mollitia eum numquam iste quos, ea ut repellat enim aliquid perferendis asperiores!</p>
    <h2 style="text-decoration: underline;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">LICENCE AND CERTIFICATION</h2>
    <ul type="none" style=" font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <li><b>C</b> programming with Linkdin-Learning</li>
        <li><b>Web Devlopment </b>traning with Internshala</li>
        <li><b>HTML</b> traning with Linkdin-Learning</li>
        <li><b>CSS</b> traning with Linkdin-Learning</li>
        <li><b>JavaScript</b> traning with Linkdin-learning</li>
      </ul>
      <h2 style="text-decoration: underline;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">PARTICIPATIONS</h2>
      
      <ul type="none" style=" font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <li><b>Ideathon</b> 2024 in KIET Group of institutions ghazibhad Delhi NCR</li>
      </ul>
      <h2 style="text-decoration: underline;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">EXPERIENCE</h2>
      <ul type="none" style=" font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <li>fresher</li>
      </ul>
      <h2 style="text-decoration: underline;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">PROJECT</h2>
      <ul>
        <li><b>Personal portfolio </b></li>
        <ul type="none" style=" font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <li><b>Technelogy used in-
            </b> HTML,CSS</li>
            <li><b>Time -
            </b> 2days</li>
        </ul>
      </ul>
      <ul>
        <li><b>Sangeet Key press Music</b></li>
        <ul type="none">
            <li><b>Technelogy used in-
            </b> HTML,CSS,Javascript</li>
            <li><b>Time -
            </b> 3 days</li>
        </ul>
      </ul>
      <ul>
        <li><b>Calculator</b></li>
        <ul type="none">
            <li><b>Technelogy used in-
            </b> HTML,CSS,Javascript</li>
            <li><b>Time -
            </b> 1 days</li>
        </ul>
       
</div>

</div>

 
</body>
</html>